<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> | Обмен электронных валют web-capital.biz</title>
    <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
    
    <link href="css/index.css" rel="stylesheet">
    <link href="css/1.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <!-- HEADER -->
    <div class="container">

      <div id="header" class="row">
        <div class="col-sm-3">
          <a class="logo"><img src="img/wcbiz.p-app.ru/logo.png"></a>
        </div>
        <div class="col-sm-5">
          <div class="slogan-top"><span>Обмен электронных валют</span></div>
          <div class="slogan-bottom">Просто. Быстро. Удобно.</div>
        </div>
        <div class="col-sm-4">
          <div class="phone">
            <div>8 800 333 45 76</div>
            <div class="phone-title">Звонок по России бесплатный</div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.HEADER -->
    <!-- Nav + Search -->
    <div class="container">
      <div class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item nav-item1"><a href="#">Главная</a></li>
              <li class="nav-item nav-item2"><a href="#">Отзывы</a></li>
              <li class="nav-item nav-item3"><a href="#">Партнерство</a></li>
              <li class="nav-item nav-item4"><a href="#">О сервисе</a></li>
              <li class="nav-item nav-item5"><a href="#">Контакты</a></li>
            </ul>
            <div class="input-group nav-search navbar-right col-md-2">
              <input type="text" class="form-control" placeholder="Поиск...">
                <span class="input-group-btn">
                <button class="btn btn-default search-icon" type="button"></button>
                </span>
            </div><!-- /input-group -->
          </div>
      </div><!-- <div class="navbar"> -->
    </div>
    <!-- /.Nav + Search -->
    <!-- main + footer -->
    <div class="container">
      <div class="row">
        <!-- content -->
        <!-- left sidebar -->
        <div id="content" class="col-sm-10">
          <div class="row">
          <div class="col-sm-8 form-layout">
            <!-- Выбор откуда/куда сервис -->
            <!-- "-" Popup "Выберите электронную в" -->
            <div class="order-layout-1">
              <div id="exchange-main" class="row block">
                <div class="col-sm-6">
                <div class="btn-group">
                  
                  <button type="button" class="btn btn-info">Выбрать электронную валюту</button>
                  <button type="button" class="btn btn-info collapsed dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
                </div>
                <div class="btn-group pull-right">
                  <button type="button" class="btn btn-danger">Action</button>
                  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
              </div>        
              <!-- X-Y-1-0 -->
              <!-- Ввод обрабатываемой суммы  -->
              <!-- Сумма с учетом коммиссии  -->
              <!-- "-" Подсказка о приемуществах другого ввода  -->
              <div class="X-Y-1-0 row">
                <!-- Отдаете -->
                <div class="form-group pull-left">
                  <label for="X-Y-1-0-input-1" class="header">Отдаете</label>
                  <input type="text" class="form-control" name="X-Y-1-0-input-1" id="X-Y-1-0-input-1" placeholder="Enter email">
                </div>  
                <!-- Сумма с учетемо коммисии -->
                <div class="form-group pull-right">
                  <label for="X-Y-1-0-input-2" class="header">Сумма с учетемо коммисии</label>
                  <input type="text" class="form-control" id="X-Y-1-0-input-2" placeholder="Enter email" value="90" disabled>
                </div>

                <button class="btn btn-defualt btn-block btn-success">Продолжить</button>
              </div>
            </div><!-- <div class="order-layout-1"> -->
            <!-- breadcrumb -->
            <div class="X-Y-2-0 row">
              <ol class="breadcrumb">
                <li><a href="#">Заполнение формы</a></li>
                <li><a href="#">Подтверждение заявки</a></li>
                <li class="active">Перевод средств</li>
              </ol>
            </div>
            <!-- /.breadcrumb -->
            <div class="order-layot-2">
              <!-- Описание заявки -->
              <div class="order-layout-2-1">
              <div class="row">
                <div class="col-sm-4">
                  Заявка на обмен:<br />
                  Номер заявки:<br />
                  Сумма обмена:<br />
                  Сумма с учетом комиссии:<br />
                  Кошелек получателя:<br />
                  Личные данные:<br />
                  Комментарий к заявке:<br />
                </div>
                <div class="col-sm-8">
                  Liberty Reserve USD на Perfect Money USD<br />
                  123<br />
                  100 USD<br />
                  98 USD<br />
                  U1234567<br />
                  Иванов Иван<br />
                  В случаи неправильного заполнения формы, свяжитесь со мной по такому то телефону.
                </div>
              </div><!-- <div class="row"> -->
              <!-- /.Описание заявки -->
              <!-- Предупреждение -->
              <div class="row">
                <div class="alert alert-warning">Пожалуйста, будьте внимательны, при оформлении заявки.</div>
              </div>
              <!-- /.Предупреждение -->
              <!-- Изменить/ Подтвердить -->
              <div class="row">
                <div class="form-group">
                  <button type="button" class="btn btn-danger btn-md pull-left">Изменить</button>
                  <button type="button" class="btn btn-success btn-md pull-right">Подтвердить</button>          
                  <div class="clearfix"></div>
                </div>                
              </div>
              <!-- /.Изменить/ Подтвердить -->
            </div><!-- <div class="order-layout-2-1"> -->
            <!-- Ваша заявка успешно отправлена -->
            <div class="order-layout-2-2">
              <div class="row">
                <!-- success sign -->
                <div class="col-sm-2">
                  <img src="img/wcbiz.p-app.ru/success-sign.png" alt="">
                </div>
                <!-- /.success sign -->
                <!-- success message -->
                <div class="col-sm-10">
                  <p>Ваша заявка №123, успешно создана!</p>
                  <p>Вам на почту или телефон, будут приходить уведомления о статусе вашей заявки.</p>

                  <p>Если у Вас возник вопрос, посмотрите на страницу <a href="">«Часто задаваемые вопросы»</a> или <a href="">свяжитесь с нами</a>, через любой удобный для Вас способ. </p>

                  <p><strong>Спасибо, что Вы выбрали наш сервис.</strong></p>
                </div>
                <!-- /.success message -->
              </div>
              <!-- main page link + social -->
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <button type="button" class="btn btn-info btn-md pull-left">На главную</button>
                  </div>
                </div>

                <div class="col-sm-6 text-right">
                  <div class="form-group" style="display: inline-block;">
                    <div class="btn-group">
                      <button type="button" class="btn btn-default btn-md btn-success collapsed" data-toggle="collapse" data-target="#social-toggle">Поделиться</button>
                      <button class="btn btn-default btn-success btn-dropdown-icon collapsed" data-toggle="collapse" data-target="#social-toggle"><span class="caret"></span></button>
                      </div>
                      
                      <div id="social-toggle" class="social-dropdown-toggle collapse out">
                        <a class="social tw" href="https://twitter.com/web_capital" title="twitter" target="_blank"></a>
                        <a class="social fb" href="https://ru-ru.facebook.com/pages/WEB-CAPITALRU/131969930225573" title="facebook" target="_blank"></a>
                        <a class="social vk" href="http://vk.com/webcapital" title="vkontakte" target="_blank"></a>
                      </div>
                  </div>
                </div>                 
              </div><!-- <div class="row"> -->
              <!-- /.main page link + social -->
              <!-- special-offer -->
              <div class="row special-offer">
                <div class="offer-box"></div>
                <div class="offer-box"></div>
                <div class="offer-box"></div>
                <div class="offer-box"></div>
                <div class="clearfix"></div>
              </div>
              <!-- /.special-offer -->
            </div>
            <!-- /.Ваша заявка успешно отправлена -->
            <!-- Информация о банке -->
            <!-- !!!! добавить общий div "Заполнение формы" -->
            </div>
            <div class="order-layout-1">
              <div class="X-Y-5-0 row">
                <h4>Информация о банке</h4>
                <div class="row">
                  <div class="col-sm-7">
                   <div class="btn-group">
                    <button type="button" class="btn btn-info collapsed search-bank" data-toggle="collapse" data-target="#search-collapse-box">Выберите наименование банка</button>
                    <button class="btn btn-info collapsed mini" data-toggle="collapse" data-target="#search-collapse-box">
                      <span class="caret"></span>
                    </button>
                    
                    <div class="clearfix"></div>
        
                    <div id="search-collapse-box" class="collapse out">
                      <div class="form-group">
                        <div class="input-group">
                          <input type="text" class="form-control" id="search-bank" placeholder="Поиск...">
                          <span class="input-group-btn">
                            <button class="btn btn-custom search-icon" type="button">
                              <span class="glyphicon glyphicon-search"></span>
                            </button>
                          </span>
                        </div><!-- /input-group -->  
                      </div>
                    </div><!-- <div id="search-collapse-box" class="collapse out"> -->
                    </div>
                  </div> <!-- <div class="inline-form">             -->
                  <div class="span-sm-5">
                    <div class="form-group pull-right">
                      <label for="X-Y-2-0-input-2">БИК банка<span class="info">*</span></label>
                      <input type="text" class="form-control btn-md" name="X-Y-2-0-input-2" id="X-Y-2-0-input-2" placeholder="123456789">
                    </div>
                  </div>
                </div>
                <!-- Номер банковской карты + Номер расчетного счета -->
                <div class="row">
                  <!-- Номер банковской карты -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="X-Y-2-0-input-2">Номер банковской карты<span class="info">*</span></label>
                      <input type="text" class="form-control btn-md" name="X-Y-2-0-input-2" id="X-Y-2-0-input-2" placeholder="123456789">
                    </div>
                  </div>
                  <!-- /.Номер банковской карты -->
                  <!-- Номер расчетного счета -->
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label for="X-Y-2-0-input-2">Номер расчетного счета<span class="info">*</span></label>
                      <input type="text" class="form-control btn-md" name="X-Y-2-0-input-2" id="X-Y-2-0-input-2" placeholder="123456789">
                    </div>
                  </div>
                  <!-- /.Номер расчетного счета -->
                </div>
                <!-- /.Номер банковской карты + Номер расчетного счета -->
              </div><!-- <div class="X-Y-5-0 row"> -->

            <!-- /.Информация о банке -->
            <!-- Данные кошельков -->
              <div class="X-Y-2-0 row">
                <h4>Данные кошельков</h4>
                <!-- Аккаунт отправителя -->
                <div class="form-group pull-left">
                  <label for="X-Y-2-0-input-1">Аккаунт отправителя<span class="info">*</span></label>
                  <input type="text" class="form-control" name="X-Y-2-0-input-1" id="X-Y-2-0-input-1" placeholder="1234567">
                </div>  
                <!-- Аккаунт получателя -->
                <div class="form-group pull-right">
                  <label for="X-Y-2-0-input-2">Аккаунт получателя<span class="info">*</span></label>
                  <input type="text" class="form-control" name="X-Y-2-0-input-2" id="X-Y-2-0-input-2" placeholder="1234567">
                </div>
              </div>
              <!-- /.Данные кошельков -->

              <!-- Личные Данные + Контактные данне + Комментарии -->
              <!-- Оформить заказ -->
              <div class="X-Y-2-0 row">
                <!-- Личные Данные -->
                <h4>Личные Данные</h4>
                <!-- ФИО -->
                <div class="form-group">
                  <label for="X-Y-2-0-input-3">ФИО<span class="info">*</span></label>
                  <input type="text" class="form-control" name="X-Y-2-0-input-3" id="X-Y-2-0-input-3" placeholder="Иванов Иван Иванович">
                </div>
                <!-- /.Личные Данные -->
            
                <!-- Контактные данные -->
                <h4>Контактные данные</h4>
                <!-- Электронная почта -->
                <div class="form-group pull-left">
                  <label for="X-Y-2-0-input-4">Электронная почта<span class="info">*</span></label>
                  <input type="text" class="form-control" name="X-Y-2-0-input-4" id="X-Y-2-0-input-4" placeholder="example@gmail.com">
                </div>  
                <!-- Телефон -->
                <div class="form-group pull-right">
                  <label for="X-Y-2-0-input-5">Телефон</label>
                  <input type="text" class="form-control" name="X-Y-2-0-input-5" id="X-Y-2-0-input-5" placeholder="8 926 081622">
                </div>
                <!-- /.Контактные данные -->

                <!-- Комментрарии + Соглашение + Оформить заказ -->
                <div class="form-group">
                  <textarea class="form-control" name="X-Y-2-0-area-0" id="X-Y-2-0-area-0" rows="3" placeholder="Вы можете оставить комментарий к вашей заявке"></textarea>              
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" value="">
                      Я согласен с <a href="">пользовательским соглашением</a> сервиса
                    </label>
                  </div>
                  <button class="btn btn-defualt btn-block btn-success">Оформить заявку</button>
                </div>
                <!-- /.Комментрарии + Соглашение + Оформить заказ -->
              </div><!-- /. <div class="X-Y-2-0 row"> -->
            </div><!-- <div class="order-layout-1"> -->
          </div><!-- /.<div class="col-sm-8 form-layout"> -->
          
          <div id="helper" class="col-sm-3 col-sm-offset-1">
              <div class="popover big right">
                <div class="arrow"></div>
                <h4 class="popover-title">Подсказка</h4>
                <div class="popover-content">
                  <p>Если Вы обменяете 120$, то выгода для вас составит 5$.</p>
                  <p>Изменить условия обмена?</p>
                  <div class="form-group">
                    <button type="button" class="btn btn-info pull-left btn-sm">Нет</button>
                    <button type="button" class="btn btn-success pull-right btn-sm">Да</button>          
                  <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
          </div><!-- <div class="col-sm-3"> -->
          </div>
          <!-- help-block -->
          <div class="row block help-block">
            <div class="col-sm-12">
            <h2>Как произвести обмен электронной валюты на нашем сайте?</h2>

            <div>Сделать это достаточно просто, для этого нужно:</div>
            <ul class="help-how">
              <li class="help-item1">Выбрать электронные валюты, которые вы хотите обменять</li>
              <li class="help-item2">Заполнить появившиеся поля   </li>
              <li class="help-item3">Нажать на кнопку «оформить»</li>
              <li class="help-item4">Проверить и подтвердить заявку</li>
            </ul>        
            </div>
          </div><!-- /.help-block -->

          <!-- news-block -->
          <div class="row block news-block">
              <h2>Новости:</h2>
              <ul>
                <li>
                  Уважаемые клиенты и посетители нашего сайта!  Хотим Вас порадовать тем, что теперь переводы WebMoney на банковские счета , стало делать еще легче с помощью нашего нового сервиса Web-Capital Transfer. Низкая комиссия и удобный интерфейс позволяет это сделать быстро и выгодно. Попробуйте сами. <a href="http://transfer.web-capital.ru ">transfer.web-capital.ru</a> 
                </li>
              </ul>
          </div><!-- /.news-block -->
        </div>
        <!-- /.left sidebar -->
        <!-- /.content -->
        <!-- right sidebar -->
        <div id="sidebar-right" class="col-sm-2">
            <div class="row block">
              <h2>Контакты:</h2>
              <p>
              тел.: (3412) 655-346<br />
              skype: web-capital<br />
              ICQ: 868358<br />
              </p>
            </div>
            <div class="row block">
              <h2>Режим работы:</h2>
              <p>
              Будни: <br />
              09:00-20:00<br />
              Выходные: 11:00-15:00<br />
              </p>
            </div>
            <div class="row block">
              <h2>Адрес:</h2>
              <p>
              г.Ижевск <br />
              ул. К. Маркса 177-Б БЦ «Арбат» <br />
              1 этаж, офис 16<br />
              </p>
            </div>
            <div class="row block bottom-block">
              <h2>Наши сервисы:</h2>
              <p>
              Главный сайт компании:<br />
              <a href="">www.web-capital.ru</a><br />
              Вывод WebMoney в любой банк:<br />
              <a href="">transfer.web-capital.ru</a><br />
              </p>
            </div>
            <div class="row block bottom-social">
              <a class="tw" href="https://twitter.com/web_capital" title="twitter" target="_blank"></a>
              <a class="fb" href="https://ru-ru.facebook.com/pages/WEB-CAPITALRU/131969930225573" title="facebook" target="_blank"></a>
              <a class="vk" href="http://vk.com/webcapital" title="vkontakte" target="_blank"></a>
            </div>
        </div><!-- /.right sidebar -->
      </div>
      <!-- Footer -->
      <div id="footer">
        <div  id="pay" class="row">
          <div class="col-sm-12">
            <a href="/page/e_system_4" class="pm4"><img src="img/wcbiz.p-app.ru/e_system_logo_00004.png" width="33px" height="104px"></a>
            <a href="/page/e_system_5" class="pm5"><img src="img/wcbiz.p-app.ru/e_system_logo_00005.png" width="144px" height="54px"></a>
            <a href="/page/e_system_6" class="pm6"><img src="img/wcbiz.p-app.ru/e_system_logo_00006.png" width="109px" height="96px"></a>
            <a href="/page/e_system_7" class="pm7"><img src="img/wcbiz.p-app.ru/e_system_logo_00007.png" width="95px" height="82px"></a>
            <a href="/page/e_system_8" class="pm8"><img src="img/wcbiz.p-app.ru/e_system_logo_00008.png" width="114px" height="78px"></a>
            <a href="/page/e_system_9" class="pm9"><img src="img/wcbiz.p-app.ru/e_system_logo_00009.png" width="111px" height="62px"></a>
            <a href="/page/e_system_10" class="pm10"><img src="img/wcbiz.p-app.ru/e_system_logo_00010.png" width="107px" height="60px"></a>
          </div>
        </div>  <!-- <div  id="pay" class="row"> -->
        <div id="addition-info" class="row">
          <p>© Компания "Веб-капитал" 2006-2013г. <a href="#user_agreement" role="button" data-toggle="modal">Пользовательское соглашение</a>
          <br>тел. 8 800 333 45 76, (3412) 655-346, 655-343

          </p>
        </div>
      </div><!-- <div id="footer"> -->
      <!-- /.Footer -->
      </div>  
    
    </div>
    <!-- /.main + footer -->
  
  

  

    <script src="js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript">
        $('input.error').popover(
          {
            html: true,
            content: function () {
        return jQuery('.popover-content').html() + "1";
      }
          });
      
    </script>
  </body>
</html>
